#
#  Copyright 2018 jd.com
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#


#数据库连接的方式，[请根据你的项目中现有的情况配置]
jdbc.driverClassName=com.mysql.jdbc.Driver

#主库数据连接URL，[请根据你的项目中现有的情况配置]
jdbc.url=jdbc:mysql://xxx:3306/kira_dev?autoReconnect=true&autoReconnectForPools=true

#主库数据库连接的用户名，[请根据你的项目中现有的情况配置]
jdbc.username=kira_dev

#主库数据库连接的密码（带“.encrypt”与否都可以，但是带“.encrypt”的密码必须加密），[请根据你的项目中现有的情况配置]
#jdbc.password.encrypt=2dUGTjehnpU.
#jdbc.password=yhd,123
jdbc.password=kira_dev

#连接池初始连接数，[请根据你的项目中现有的情况配置]
jdbc.initialSize=90

#最小空闲连接数（>=initialSize,<maxIdle），[请根据你的项目中现有的情况配置]
jdbc.minIdle=90

#最大空闲连接数（<= maxActive），[请根据你的项目中现有的情况配置]
jdbc.maxIdle=150

#连接池的最大活动连接数，[请根据你的项目中现有的情况配置]
jdbc.maxActive=450

#获得connection超时时间,时间单位毫秒，[请根据你的项目中现有的情况配置]
jdbc.maxWait=5000

#是否开启自动提交
jdbc.defaultAutoCommit=true

#是否开启未关闭连接自动回收（将连接重新放回连接池）机制，true是建议值
jdbc.removeAbandoned=true

#回收（将连接重新放回连接池）未关闭连接的时间阀值，时间单位秒，[请根据你的项目中现有的情况配置]
jdbc.removeAbandonedTimeout=120

#borrowObject时 对拿到的connection进行校验，true是建议值
jdbc.testOnBorrow=true

#returnObject对返回的connection进行校验，false是建议值
jdbc.testOnReturn=false

#在connection空闲时进行校验，true是建议值
jdbc.testWhileIdle=true

#检查数据库连接的SQL（注意：以下例句只适合MySQL，Oracle为select 1 from dual）
jdbc.validationQuery=select 1

#检查数据库连接的校验间隔时间,时间单位毫秒，这是动态数据源引入的关键必选属性，3000是建议值
jdbc.validationInterval=60000

#检查数据库连接校验的SQL的超时时间，单间单位秒（DBCP专用属性，Tomcat已经弃用），此属性可以不写，在Tomcat中已经废弃
jdbc.validationQueryTimeout=3

#检查空闲连接的间隔时间，时间单位毫秒，默认值是5000(5s)，300000(5min)是建议值
jdbc.timeBetweenEvictionRunsMillis=300000

#空闲连接的判断标准时间，时间单位毫秒，默认值是60000(60s)，1800000(30min)是建议值
jdbc.minEvictableIdleTimeMillis=300000

#获取Connection失败时，重试等待次数（此处0为建议值，如果加大会在发生连接获取错误时增加重试次数，例如数据库连不上时多试几次），每一次重试的时间长度为maxWait，这是动态数据源引入的关键可选属性，0是默认值
jdbc.conRetryTime=0

#当前数据源是否支持动态配置加载，此属性可省略，默认为false，这是动态数据源引入的关键可选属性，false是默认值
jdbc.dynamicPropertiesSupport=false

#DataSource类名（当前配置推荐用TomcatDataSource，不再建议使用DBCP）这是动态数据源引入的关键必选属性，请按照此格式书写
jdbc.dataSourceClassName=com.yihaodian.ydd.tomcat.TomcatDataSource
